<!DOCTYPE HTML>
<html lang=es>

<head>
	<Meta HTTP-EQUIV="Content-Type" content="Text-html"; Charset="UTF-8"/><!--para que navegador soporte todos los caracteres del codigo ASCII-->
	<Meta name= description content="Creaciones de sitios web"/> <!--Este meta es también destinado para los buscadores-->
	<Meta  name= author content="ANA PAOLA SANCHEZ MALDONADO"/> 
	<title> APASoftware </title> <!--Aparece en la barra de titulo de la ventana o pagina-->
	<link rel="shorcut icon" href="imagenes/logo.png">
    <Link rel=Stylesheet type=text/css href="ESTILOS/Estilo_Nosotros.css">
</head>
<a name="a1">
<body background="Estilos/fondo15.jpg">
	<header class="header2">
		
		<div class="wrapper">
		<div class="fondo"> </div>
		<nav>
			<ul>
				<section class="s1">
        <li><a href="Index.html">Inicio</a></li>
        <li><a href="Nosotros.html">Nosotros</a></li>
        <li><a href="Servicios.html">Servicio</a></li>
        <li><a href="Portafolio.html">Portafolio</a>
            <ul><li><a href="Portafolio.html">Sitios web</a></li>
            <li><a href="Portafolio.html#a3">Apps</a></li></ul>
            </li>
        <li><a href="Contacto.html">Contacto</a></li>
        </section>
    </ul></nav>
		</nav>
	</div>
</header>
    
	<img class="logo2" src="imagenes/Logo_Ana.png">
	<h1 class="noso">Nosotros</h1>
	<p class="P1"> Somos una empresa Mexicana establecida en la Ciudad de México que se enfoca principalmente en brindar Soluciones Integrales de Diseño y Desarrollo Web con la finalidad de potencializar al máximo los negocios de nuestros clientes en Internet.</p>
	<img class="imgnosotros" src="imagenes/nosotros.jpg">
	<section class="p2">Hemos estado desarrollando nuestra actividad; con creatividad, investigando, desarrollando, innovando y creciendo con nuevas ideas creando estrategias de marketing personalizadas para cada uno de nuestros clientes, para llegar junto con ellos a los objetivos que se plantean. <br><br>

Nos basamos principalmente en crear las mejores páginas web, más novedosas y que estas estén optimizadas para que sean visibles tanto en web como para móvil, y posicionar tu negocio en los primeros lugares de los buscadores, ya que esto va de la mano para llegar al éxito de cualquier negocio en internet.<br><br>

Somos una empresa polivalente, lo cual nos permite adquirir una posición de proximidad con nuestros clientes y ponernos sus zapatos para trabajar juntos en la construcción de la solución más eficaz que ayude a incrementar sus resultados.<br><br></section>

<audio autoplay src="Audios/AUD-20200520-WA0114.mp3"></audio>
<section class="mision"> <h2>MISIÓN</h2> 
				<hr>
				<p>Satisfacer las necesidades de nuestros clientes a través de un buen servicio y creando sitios en internet con las especificaciones y características que cada uno necesite, con un punto estratégico de comercialización para el Desarrollo y Diseño Web Empresarial.</p>
				
				
			</section>
			<section class="vision"> <h2> VISIÓN</h2>
				<hr>
				<p>
					Posicionarnos en el mercado Df y Estado de México, en el Desarrollo y Diseño Web Empresarial, distinguiéndonos por un buen servicio. Teniendo el compromiso con los clientes y los empleados del negocio, fomentando un crecimiento continuo.
				</p>
			</section>
			
			
		<footer>
			<p class="infor">Para más información </p>
			<a href="https://goo.gl/maps/beu4wgxkyntduvWVA"target="_blank" class="ubicacion"><img class="ubicacionimg" src="imagenes/ubicacion.png"></a>
			<img class="horario" src="imagenes/relo.png">
			<img class="telefono" src="imagenes/telefono.png">
			<a class="ubi" href="https://goo.gl/maps/beu4wgxkyntduvWVA">Tepic, Nayarit <br> San Luis de Lozada <br> Calle: La Paz</a>
			<p class="hora">Lunes a Viernes <br> 8:00am a 12:00pm <br> 2:00pm a 6:00pm <br> Domingos <br> 9:00am a 12:00pm </p>
			<a class="tel" href="tel:+523112105420">Fijo:(+52)(311)2105420</a> 
			<a class="cel" href="tel:+523113538087">Móvil:(+52)3113538087</a>
			
		</footer>
		<a class="ancla" href="Nosotros.html#a1">Ir arriba</a>
</body>
</html>